{% extends 'hospital/homebase.html' %}
{%load static%}

{% block content %}

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }
  </style>
</head>


<br><br><br>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Prescription</h1>
            </td>

            <td>

              
              Issue Date: {{todayDate}}<br>
             
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Dortor Name: {{assignedDoctorName}}<br>
              Patient Name : {{name}}<br>
              Patient Mobile : {{mobile}}<br>
              Patient Addres : {{address}}<br>
            </td>

           
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Disease and Symptoms
      </td>
      <td>

      </td>

    </tr>

    <tr class="details">
      <td>
        {{symptoms}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Prescribe
      </td>

      <td>
        
      </td>
    </tr>
    <form method="post">
      {% csrf_token %}

      <tr class="item">
        <td>
          Medicine
        </td>

        <td>
          <textarea id="story" name="medicine"
          rows="5" cols="33"> 
</textarea>

          <!-- <input type="text" name="medicine" placeholder="Medicine List" value=""> -->
        </td>
      </tr>

      <tr class="item">
        <td>
     Test
        </td>

        <td>
          <textarea id="story" name="test"
          rows="5" cols="33"> 
</textarea>
          <!-- <input type="text" name="test" placeholder="Test list" value=""> -->
        </td>
      </tr>

    

      
      <tr class="total">
        <td></td>

        <td>
          <input type="submit" name="submit" value="Generate">
        </td>
      </tr>

    </form>
  </table>
</div>


<!-- 
<form>

     <div class="form-group">
    <label for="exampleInputEmail1">Issue Date:</label>
    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Patient age">
    </div>

     <div class="form-group">
        <label >Doctor  Name:</label>
        <input type="text" class="form-control"  placeholder="Doctor name">
        </div>


    <div class="form-group">
    <label >Patient Name:</label>
    <input type="text" class="form-control"  placeholder="Patient name">
    </div>

     <div class="form-group">
    <label for="exampleInputEmail1">Patient Weight:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Patient Weight">
    </div>

     <div class="form-group">
    <label for="exampleInputEmail1">Blood pressure:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Blood pressure:">
    </div>

      <div class="form-group">
    <label for="exampleInputEmail1">Patient Age:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Patient age">
    </div>





    <div class="form-group">
    <label for="exampleInputEmail1">Medicine Name:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Medicine name">
    </div>





  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> -->

</div>

{% endblock content %}